NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:27017/st-prod
MONGO_URI_TESTS=mongodb://mongodb:27017/st-dev
EMAIL_PORT= 1234
EMAIL_HOST= aa@a.com
EMAIL_USERNAME= aaaa
EMAIL_PASSWORD= aaaa
